;[Node_0] 名字要唯一
;Name = 模型节点的名字
;Info = 要显示的信息

[Node_0]
Name = PlayGround
Info = 我是大场景

[Node_1]
Name = Cube_0
Info = 我是cube 0

[Node_2]
Name = Cube_1
Info = 我是cube 1

[Node_3]
Name = Cube_2
Info = 我是cube 2

[Node_4]
Name = Cube_3
Info = 我是cube 3